{
  "rewrites": [
    { "source": "/analysis/report/:taskId",   "destination": "/api/og/report/:taskId"   },
    { "source": "/forum/:threadId",            "destination": "/api/og/forum/:threadId"   },
    { "source": "/analysis/share/:articleId",  "destination": "/api/og/share/:articleId"  },
    { "source": "/(.*)",                       "destination": "/index.html"               }
  ]
}
